[gd_scene load_steps=2 format=3 uid="uid://dlcfb457sarlx"]

[ext_resource type="Texture2D" uid="uid://dfx1qqugbk4rc" path="res://assets/sprites/items.png" id="1_d3icy"]

[node name="IronBolt" type="Item"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_d3icy")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
