[gd_scene load_steps=2 format=3 uid="uid://erwwubxunqxy"]

[ext_resource type="Texture2D" uid="uid://dfx1qqugbk4rc" path="res://assets/sprites/items.png" id="1_xk12j"]

[node name="SilverBolt" type="Item"]
kind = 2

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_xk12j")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)
