ash-magnum (Main): Finally, I have arrived at Dorkula's Castle.
ash-magnum: Now it's time to pulverize some bloodsuckers, kick some ass, and...
ash-magnum: Wait. Fuck. I forgot how to walk.
ash-magnum: Let's see if I can remember my training...
ash-magnum: If I move the cursor with the arrow keys I can press Z to select myself...
ash-magnum: Then I can hover the cursor over a tile within my movement range and press Z to move there...
ash-magnum: Ah, I remember. It's all coming back to me.
ash-magnum: Those times I spent training in the mountains, carrying one-hundred buckets of water on my back simultaneously while walking up the seven-thousand steps in sub-zero weather.
ash-magnum: The cold biting at my lips, the pain burning through my legs, each step I take a trial of its own.
ash-magnum: My power level has since excelled far beyond, so I forget the basics sometimes.
ash-magnum: Such as how to walk.
