A strange figure crouches in the corner. From the figure protrudes fangs that burrow deep into an object in its hands.
Upon closer inspection, Ash Magnum notices that this object is, in fact, a decapitated human head.
ash-magnum: Halt, fiend! I shall grind you into dust!
The figure turns towards Ash.
mysterious-man: Ohhh, myyy! Let's not get ahead of ourselves now!
mysterious-man: The man stares at you with a surprised expression.
ash-magnum: Uh...
ash-magnum: Who are you?
ash-magnum: And did you say that last part out loud?
mysterious-man: ...
mysterious-man: No?
mysterious-man: Please, allow me to introduce myself.
mysterious-man: The man adopts a confident posture.
mysterious-man: You stand before the great Alukrod, the magnificient warrior of irresistable charm and allure!
alukrod (Blood): Fear not, fellow mortal, for I shall lead us to triumph over the night!
alukrod (Blood): The man raises his arm in the air in a grandiose gesture.
ash-magnum: ...
ash-magnum: I see.
ash-magnum: By the way, were you just eating a human head?
alukrod (Blood): The man sweats profusely and wipes his face of blood.
alukrod (Main): W-what ever are you talking about?
alukrod: He realizes he is still holding the human head and chucks it across the room.
ash-magnum: ...
ash-magnum: I'm just going to ignore that.
ash-magnum: Also, your name...
ash-magnum: "Alukrod"...
ash-magnum: Isn't that just "Dorkula" backwards?
ash-magnum: What are you, Count Dorkula's half-vampire son or something?
alukrod: Oh, no, both my parents were human, I can assure you!
alukrod: His eyes shift slightly.
ash-magnum: You have fangs...
alukrod: My human mother had fangs, you see. It runs in the family.
ash-magnum: You were eating someone...
alukrod: Er... family tradition.
ash-magnum: ...
ash-magnum: Give me a reason not to strike you down where you stand.
alukrod: Mmm, still fiesty, are we?
alukrod: You are here to slay the evil vampire lord, Count Dorkula, yes?
alukrod: I am here for that reason as well.
alukrod: I just decided to have a little... snack break.
alukrod: I believe I can be of great assistance to you.
alukrod: The man extended his hand in a show of gracious comradery.
ash-magnum: Hmph...
ash-magnum: Fine.
ash-magnum: I suppose I can make use of you.
ash-magnum: But if you do anything I consider suspect, I will not hesitate to end you.
ash-magnum: Understand?
alukrod: Oh ho!
alukrod: The man claps his hands together.
alukrod: We have a deal, then.
alukrod: Let us make haste.
