[style name="no_portrait"]
Trouble is stirring in Transylvania.
The evil lord of vampires, Count Dorkula, has risen from his coffin once more.
[signal arg="show_sprite"]
Our hero, Ash Magnum, has come to put an end to this villain once and for all.
He will pummel.
He will pulverize.
He will clobber, wallop, thrash, bash, bludgeon, beat down and bust up.
Such is his destiny.
Who is this Ash Magnum, you ask?
Some say he hails from a long bloodline of vampire hunters and carries a whip that was passed down through generations and imbued with holy power capable of vanquishing evil.
Others say he's a level 20 tiefling hexblade warlock outlander who was raised by wolves and one shots everything with his soul reaping demon blade +5 katana.
And yet, there are others who claim he graduated the top of his class in the Navy Seals and has been involved in numerous secret raids on Al-Quaeda and has over 300 confirmed kills.
In reality, none of this is true.
He's just a guy.
A guy with a whip, a crossbow and a dream.
He's Ash Magnum.
