[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libextension.so"
linux.release.x86_64 =   "res://../rust/target/release/libextension.so"
windows.debug.x86_64 =   "res://../rust/target/debug/extension.dll"
windows.release.x86_64 = "res://../rust/target/release/extension.dll"
macos.debug =            "res://../rust/target/debug/libextension.dylib"
macos.release =          "res://../rust/target/release/libextension.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libextension.dylib"
macos.release.arm64 =    "res://../rust/target/release/libextension.dylib"
web.debug.wasm32 =       "res://../rust/target/wasm32-unknown-emscripten/debug/extension.wasm"
web.release.wasm32 =     "res://../rust/target/wasm32-unknown-emscripten/release/extension.wasm"
