[gd_scene load_steps=2 format=3 uid="uid://b2ia4a0g3gujo"]

[ext_resource type="Texture2D" uid="uid://dfx1qqugbk4rc" path="res://assets/sprites/items.png" id="1_1x7f7"]

[node name="WoodenStake" type="Item"]
kind = 3

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_1x7f7")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
