[gd_scene load_steps=4 format=3 uid="uid://bx2fp4kss2spt"]

[ext_resource type="Texture2D" uid="uid://bua6evv3hox53" path="res://assets/sprites/obstacles.png" id="1_kte33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7in4b"]
atlas = ExtResource("1_kte33")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6hah"]
atlas = ExtResource("1_kte33")
region = Rect2(0, 0, 16, 16)

[node name="Column" type="Obstacle"]

[node name="TopSprite" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_7in4b")

[node name="BottomSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_m6hah")
