{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Main",
"description": "",
"display_name": "Alukrod",
"mirror": false,
"nicknames": ["Mysterious Man"],
"offset": Vector2(0, 0),
"portraits": {
"Blood": {
"export_overrides": {
"image": "\"res://assets/sprites/portraits/alukrod-blood.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Main": {
"export_overrides": {
"image": "\"res://assets/sprites/portraits/alukrod.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}