{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Main",
"description": "",
"display_name": "Big Batty",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Defeated": {
"export_overrides": {
"image": "\"res://assets/sprites/portraits/big-batty-defeated.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Gottem": {
"export_overrides": {
"image": "\"res://assets/sprites/portraits/big-batty-gottem.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Gottem Even More": {
"export_overrides": {
"image": "\"res://assets/sprites/portraits/big-batty-gottem-even-more.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Main": {
"export_overrides": {
"image": "\"res://assets/sprites/portraits/big-batty.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}